#include <windows.h>

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,0,0,0
    PRODUCTVERSION 1,0,0,0
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS 0x1L
#else
    FILEFLAGS 0x0L
#endif
    FILEOS 0x40004L
    FILETYPE 0x1L
    FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "The Septenary Gods\0"
            VALUE "FileDescription", "Steam Emu\0"
            VALUE "FileVersion", "1.0.0.0\0"
            VALUE "ProductVersion", "1.0.0.0\0"
            VALUE "InternalName", "steam-emu\0"
            VALUE "LegalCopyright", "Copyright (c) 2025 The Septenary Gods, Mr_Goldberg. Licensed under LGPL-3.0.\0"
            VALUE "OriginalFilename", "steam_api64.dll\0"
            VALUE "ProductName", "Steam Emu\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0000, 1200 // Language Neutral
    END
END
